# cardiac-rehab

./: Cardiac Rehab.postman_collection.json  api-docs.json  build.gradle  compose.yaml
src/main/java/com/dexter/fyp/backend/: BackendApplication.java
src/main/java/com/dexter/fyp/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/dexter/fyp/backend/controller/: AuthController.java  BookingController.java  DataPopulationController.java  DoctorController.java  FeedbackController.java  GlobalExceptionHandler.java  PlanController.java  UserController.java  WorkoutController.java
src/main/java/com/dexter/fyp/backend/dto/: AuthResponse.java  BookingAvailabilitiesResponse.java  BookingDetailsDto.java  CreateBookingRequest.java  CurrentPlanAndProgressResponse.java  DocUpdateUserPlan.java  DoctorAvailabilityDto.java  FeedbackDto.java  FeedbackResponseDto.java  GeneralResponse.java  LoginRequest.java  MedicalRecordsDto.java  PatientDto.java  PlanCreateRequest.java  PlanDto.java  PlanWorkoutRequest.java  SignUpRequestDoctorDto.java  SignUpRequestPatientDto.java  TimeSeriesGraphDto.java  UpdateProgressResponse.java  UserDetailsDto.java  UserPlanHistoryResponse.java  UserUpdateRequest.java  WorkoutDto.java
src/main/java/com/dexter/fyp/backend/entity/: AppUser.java  Booking.java  CustomPlanWorkout.java  Doctor.java  DoctorAvailability.java  Feedback.java  MedicalRecords.java  Plan.java  User.java  UserPlan.java  UserPlanProgress.java  Workout.java
src/main/java/com/dexter/fyp/backend/enums/: Gender.java  Role.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/dexter/fyp/backend/: BackendApplicationTests.java
(+23 files in other folders)
