spring.application.name=backend
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/backenddb
spring.datasource.username=test
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
jwt.secret=your_secret_key